<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul class="ul1">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <ul class="ul2">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <ul class="ul3">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <ul class="ul4">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <ul class="ul5">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <ol class="ol1">
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
    <ol class="ol2">
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
    <ol class="ol3">
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
</body>
</html>